<!DOCTYPE html>
 <head>
 <script type="text/javascript">
	window.location.replace ("https://sites.google.com/view/renan-santos-coutinho/home");   </script>
 <style>
	body{
	width:100%;
	height: 100%;
	background-color: gray;
	color: white;
	text-align: center;
	margin: auto;
}
 header{
	position: fixed;
	width: 100%;
	height: 5%;
	background-color: black;
	opacity: 70%; 
	z-index:1;
}
 
 footer{
	position: fixed;
	width: 100%;
	top: 95%;
	height: 5%;
	background-color: black;
	opacity: 70%; 
	z-index: 1;
}
nav{
	position: fixed;
	width: 30%;
	text-align: right;
	right: 1%;
	height: 5%;
	top: 0%;
	z-index:1;
	opacity: 70%;
}
.conteudo{
	position: absolute;
	width: 99%;
	height: 83%;
	color: white;
	top:5%;
	text-align: left;
	border: 2px solid gray;
}
iframe{
	width: 90%;
	height: 90%;
	padding: 5%;
}
 </style>
 <title>Site Inicial RenanSC</title>
 </head>
 <body>
<header>


 </header>
<iframe src="https://sites.google.com/view/renan-santos-coutinho/home" title="site portifólio"></iframe>

<section class="conteudo">
	 <a href="https://sites.google.com/view/renan-santos-coutinho/home">site oficial	</a>
</section>


<footer>
	<br> Desenvolvido por Renan Santos Coutinho renanrocks2009@gmail.com  Tecnologias javascript, css3, html5, php</br>
</footer>
</body>
</html>
